<!DOCTYPE html>
<head>
  <title>Semantic Highlighting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
        content="width=device-width,
                initial-scale=1.0,
                maximum-scale=1.0,
                user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable"
        content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent"/>

  <link rel="icon" 
      type="image/png" 
      href="favicon.png">

  <!--
  ____________________________________

  S T Y L E S H E E T S

  -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

  <style>
  * {
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
  }
  html {
    font: 20px/1.5 "Source Sans Pro", sans-serif;
  }
  body {
    margin: auto;
    max-width: 500px;
    padding: 1em;
  }
  p {
  }
  a {
    text-decoration: none;
    border-bottom: 1px dotted;
  }
  a:hover {
    border-bottom: 1px solid;
  }
  .old {
    opacity: 0.3;
  }
  h1 {
    font-weight: 700;
  }
  h2 {
    text-transform: uppercase;
    font-size: 60%;
    letter-spacing: 2px;
    padding: 1em 0;
    margin-top: 1rem;
    border-top: 1px solid #eee;
  }
  h3 {
    padding-top: 1em;
    font-weight: 700;
  }
  .demos {
    color: blue;
  }
  .articles {
    color: orange;
  }
  footer {
    padding-top: 2em;
    color: #ccc;
  }
  </style>
</head>





<body>

  <h1>Coding in Color</h1>

  <p>These resources accompany <a href="https://medium.com/@evnbr/coding-in-color-3a6db2743a1e">this article</a></h3>


  <section class="demos">
    <h2>Demos</h2>
    <h3><a href="v2">Demo v2</a></h3>
    <p>
      Color based on hash of name, implemented with CodeMirror.
    </p>
    <div class="old">
      <h3><a href="v1">Original Demo</a></h3>
      <p>
        Color based on alpahabetical order, uses contenteditable, a little slow.
      </p>
    </div>
  </section>

  <section class="imps">

    <h2>Implementations</h2>

    <h3>Atom.io</h3>
    <p><a href="https://atom.io/packages/language-javascript-semantic">language-javascript-semantic</a> by Philipp Emanuel Weidmann</p>

    <h3>Emacs</h3>
    <p><a href="https://github.com/ankurdave/color-identifiers-mode">color-identifiers-mode</a> by Ankur Dave</p>
    <p><a href="https://github.com/Fanael/rainbow-identifiers">rainbow-identifiers</a> by Fanael</p>


    <h3>kDevelop</h3>
    <p><a href="http://zwabel.wordpress.com/2009/01/08/c-ide-evolution-from-syntax-highlighting-to-semantic-highlighting/">Semantic Highlighting</a> the original implementation/invention</p>

    <h3>NeoVim</h3>
    <p><a href="https://github.com/blahgeek/neovim-colorcoder">NeoVim-ColorCoder</a> by blahgeek</p>
    
    <h3>Sublime Text</h3>
    <p><a href="https://github.com/vprimachenko/Sublime-Colorcoder">Sublime-Colorcoder</a> by vprimachenko</p>

    <h3>XCode</h3>
    <p><a href="https://github.com/kolinkrewinkel/Polychromatic">Polychromatic</a> by Kolin Krewinkel</p>
  </section>

  <footer>
    <p>Want to add something? Send me a <a href="https://github.com/evanbrooks/syntax-highlight">pull request</a></p>
    <p>Last updated Dec 27, 2017</p>
    <p>Evan Brooks</p>
  </footer>

</body>
